# UrlShortener

./: ShortLinkApiCore.sln
src/: Program.cs  ShortLinkApiCore.csproj  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs
src/Migrations/: 20210710060304_initial.Designer.cs  20210710060304_initial.cs  ShortenDBContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  ShortLink.cs  ShortenDBContext.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css  site.min.css
src/wwwroot/js/: site.js  site.min.js
